h1 {

font-size: 50px;


}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
    /*width: 200px;*/
    background-color: #f1f1f1;
  }

  li a {

  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;

  }

  li a:hover {
    background-color: #555;
    color: white;
  }


.item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: footer; }
        
.grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header header'
            'menu main main main main main'
            'footer footer footer footer footer footer';
          gap: 10px;
          background-color: #484d51;
          padding: 10px;
        }
        
.grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 18px;
        }